('C:\\Users\\alysh\\Downloads\\daemonSlayer\\build\\daemonSlayer2\\daemonSlayer2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\alysh\\Downloads\\daemonSlayer\\build\\daemonSlayer2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alysh\\Downloads\\daemonSlayer\\build\\daemonSlayer2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alysh\\Downloads\\daemonSlayer\\build\\daemonSlayer2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alysh\\Downloads\\daemonSlayer\\build\\daemonSlayer2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alysh\\Downloads\\daemonSlayer\\build\\daemonSlayer2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alysh\\Downloads\\daemonSlayer\\build\\daemonSlayer2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('daemonSlayer2',
   'C:\\Users\\alysh\\Downloads\\daemonSlayer\\daemonSlayer2.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_hashlib.pyd',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win32.pyd',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win32.pyd',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\charset_normalizer\\md.cp38-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\alysh\\Downloads\\daemonSlayer\\build\\daemonSlayer2\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\alysh\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\certifi\\py.typed',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
